# petshop

./: README.md  docker-compose.yml  init.sql
petshop-backend/: Dockerfile  pom.xml
petshop-backend/src/main/java/com/metaway/petshop/: PetshopBackendApplication.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/application/: ApplicationConfig.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/exceptions/: ExceptionDetails.java  ExceptionGlobalHandler.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/flyway/: FlywayConfig.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/myBatis/: MyBatisConfig.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/security/: CrossOriginConfig.java  RoleAdmin.java  RoleCustomer.java  Secured.java  SecuredFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityVerify.java
petshop-backend/src/main/java/com/metaway/petshop/configurations/swagger/: AuthorizationSwagger.java  SwaggerConfig.java
petshop-backend/src/main/java/com/metaway/petshop/controllers/: AddressController.java  ArchiveController.java  AuthenticationController.java  BreedController.java  ContactController.java  InfosController.java  PetCareController.java  PetController.java  UserController.java
petshop-backend/src/main/java/com/metaway/petshop/controllers/v2/: AddressControllerV2.java  ArchiveControllerV2.java  BreedControllerV2.java  ContactControllerV2.java  PetControllerV2.java  UserControllerV2.java
petshop-backend/src/main/java/com/metaway/petshop/dto/request/: AddressRequestDTO.java  ArchiveRequestDTO.java  AuthenticationRequestDTO.java  BreedRequestDTO.java  ContactRequestDTO.java  PetCareRequestDTO.java  PetRequestDTO.java  RecoverPasswordRequestDTO.java  UserInternalRequestDTO.java  UserInternalUpdateRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
petshop-backend/src/main/java/com/metaway/petshop/dto/response/: AddressResponseDTO.java  ArchiveResponseDTO.java  AuthenticationResponseDTO.java  BreedResponseDTO.java  ContactResponseDTO.java  PetCareResponseDTO.java  PetResponseDTO.java  UserResponseDTO.java  UserSummaryResponseDTO.java
petshop-backend/src/main/java/com/metaway/petshop/enums/: ContactType.java  Gender.java  PetCareStatus.java  RolesEnum.java
petshop-backend/src/main/java/com/metaway/petshop/mappers/: AddressDao.java  ArchiveDao.java  BreedDao.java  ContactDao.java  PetDao.java  RoleDao.java  UserDao.java
petshop-backend/src/main/java/com/metaway/petshop/models/: Address.java  Archive.java  Breed.java  Contact.java  Pet.java  PetCare.java  Role.java  User.java
petshop-backend/src/main/java/com/metaway/petshop/models/myBatis/: AddressV2.java  ArchiveV2.java  BreedV2.java  ContactV2.java  PetV2.java  RoleV2.java  UserV2.java
petshop-backend/src/main/java/com/metaway/petshop/repositories/: AddressRepository.java  ArchiveRepository.java  BreedRepository.java  ContactRepository.java  PetCareRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
petshop-backend/src/main/java/com/metaway/petshop/services/address/: AddressService.java  AddressServiceV2.java
petshop-backend/src/main/java/com/metaway/petshop/services/archive/: ArchiveService.java
petshop-backend/src/main/java/com/metaway/petshop/services/auth/: AuthenticationService.java  TokenService.java
petshop-backend/src/main/java/com/metaway/petshop/services/breed/: BreedService.java  BreedServiceV2.java
petshop-backend/src/main/java/com/metaway/petshop/services/contact/: ContactService.java  ContactServiceV2.java
petshop-backend/src/main/java/com/metaway/petshop/services/infos/: InfosService.java
petshop-backend/src/main/java/com/metaway/petshop/utils/: JsonUtil.java  PetshopUtil.java
petshop-backend/src/main/resources/: application.yml  ehcache.xml  mybatis-config.xml
petshop-backend/src/main/resources/db/migration/: V2__CRIAR_COLUNA_TESTE.sql
petshop-backend/src/main/resources/mappers/: AddressDao.xml  ArchiveDao.xml  BreedDao.xml  ContactDao.xml  PetDao.xml  RoleDao.xml  UserDao.xml
petshop-backend/src/test/java/com/metaway/petshop/: PetshopBackendApplicationTests.java
petshop-frontend/: Dockerfile  pom.xml
(+102 files in other folders)
